<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Cuda Single Responsive Portfolio Template</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	
	<link href='http://fonts.googleapis.com/css?family=Titillium+web:400,600,700' rel='stylesheet' type='text/css' >
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	
	
	<header class="header-area">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="Cuda" /></a></h1>
				</div>
				<div class="header-menu">
					<ul>
						<li class="current"><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="header-action">
				<h1>Hi there! We are the new kids on the block <br />
				and we build awesome websites and mobile apps.</h1>
				<a href="#" class="button">work with us!</a>
			</div>
		</div>
	</header>
	
	<section class="services-area">
		<div class="container">
			<header class="section-header ">
				<h2>services we provide</h2>
				<hr />
				<p>We are working with both individuals and businesses from all over the globe <br />
						to create awesome websites and applications.</p>
			</header>
				<div class="services">
					<article class="service-item col-4">
						<img src="images/flag.png" alt="flag" />
						<h3>branging</h3>
						<p>Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					</article>
					
					<article class="service-item col-4">
						<img src="images/pancil.png" alt="pancil" />
						<h3>design</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</article>
					
					<article class="service-item col-4">
						<img src="images/gear.png" alt="gear" />
						<h3>development</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</article>
					
					<article class="service-item col-4">
						<img src="images/rocket.png" alt="rocket" />
						<h3>rocket science</h3>
						<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
					</article>
					
				</div>
			</div>
	</section>
	
	<section class="team-area">
		<div class="container">
			<header class="section-header ">
				<h2>meet our beautiful team</h2>
				<hr />
				<p>We are working with both individuals and businesses from all over the globe <br />
						to create awesome websites and applications.</p>
			</header>
				<div class="team">
					<article class="team-item col-4">
						<img src="images/ball.png" alt="ball" />
						<h3 class="btn">anne hathaway</h3>
						<h4>CEO / Marketing Guru</h4>
						<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							
							<nav class="social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</nav>
					</article>
					
					<article class="team-item col-4">
						<img src="images/ball.png" alt="ball" />
						<h3>kate upton</h3>
						<h4>Creative Director</h4>
						<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna..</p>
						<nav class="social">
								<ul>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</nav>
					</article>
					
					<article class="team-item col-4">
						<img src="images/ball.png" alt="ball" />
						<h3>Oliva Wilde</h3>
						<h4>Lead Disigner</h4>
						<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						
						<nav class="social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</nav>
					</article>
					
					<article class="team-item col-4">
						<img src="images/ball.png" alt="ball" />
						<h3>ashley greene</h3>
						<h4>SEO / Developer</h4>
						<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						
						<nav class="social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>
								</ul>
							</nav>
					</article>
				</div>
			</div>
	</section>
	<section class="skills-area">
		<div class="container">
			<header class="section-header ">
				<h2>we got skills!</h2>
				<hr />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
					tempor incididunt ut labore et dolore magna aliqua.</p>
			</header>
				<div class="skills">
					<article class="skills-item col-4">
						<div class="skills-circle">
							<input type="text"  data-readonly="true" data-thickness=".15" data-fgcolor="#3AB7F1" class="round" data-width="130" data-height="130" data-min="0" data-max="100" value="90">
						</div>
						<h3>web design</h3>
					</article>
					
					<article class="skills-item col-4">
						<div class="skills-circle">
							<input type="text" data-readonly="true" data-thickness=".15" data-fgcolor="#D74681" class="round" data-width="130" data-height="130" data-min="0" data-max="100" value="75">
						</div>
						<h3>html / css</h3>
					</article>
					
					<article class="skills-item col-4">
						<div class="skills-circle">
							<input type="text" data-readonly="true" data-thickness=".15" data-fgcolor="#15C6A9" class="round" data-width="130" data-height="130" data-min="0" data-max="100" value="70">
						</div>
						<h3>graphic design</h3>
					</article>
					
					<article class="skills-item col-4">
						<div class="skills-circle">
							<input type="text" data-readonly="true" data-thickness=".15" data-fgcolor="#EB7D4A" class="round" data-width="130" data-height="130" data-min="0" data-max="100" value="85">
						</div>
						<h3>ui / ux</h3>
					</article>
				</div>
		</section>
		
		<section class="portfolio-area">
			<div class="container">
				<header class="section-header ">
					<h2>our portfolio</h2>
					<hr />
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
						consectetur, adipisci velit, sed quia non numquam</p>
				</header>
				
				<nav class="portfolio-menu">
					<ul>
						<li class="hello"><a href="#">all</a></li>
						<li><a href="#">web</a></li>
						<li><a href="#">apps</a></li>
						<li><a href="#">icons</a></li>
					</ul>
				</nav>
				
				<div class="portfolio">
					<div class="portfolio-item">
						<img src="images/laptop1.png" alt="laptop1" />
						<h4>isometric perspective mock-up</h4>
					</div>
					
					<div class="portfolio-item">
						<img src="images/laptop2.png" alt="laptop2" />
						<h4>time zone app ui</h4>
					</div>
					
					<div class="portfolio-item">
						<img src="images/laptop3.png" alt="laptop3" />
						<h4>viro media players ui</h4>
					</div>
					
					<div class="portfolio-item">
						<img src="images/laptop4.png" alt="laptop4" />
						<h4>blog magazine flat ui kit</h4>
					</div>
					
				</div>
				<a href="#" class="button">load more projects</a>
			</div>
		</div>
	</section>
	<section class="about-area">
	
		<div class="container">
			<header class="section-header ">
				<h2>what poeple say about us</h2>
				<hr />
				<p>our clients love us!</p>
			</header>
			
			<div class="testimonials">
				<div class="client">
					<div class="client-thumb">
						<img src="images/ball-small.png" alt="ball-small" />
					</div>
					<div class="client-content">
					<p>"Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna."</p>
						<h3>chanel iman</h3>
						<h4>CEO of Pinterest</h4>
					</div>
				</div>
				
				<div class="client">
					<div class="client-thumb">
						<img src="images/ball-small.png" alt="ball-small" />
					</div>
					<div class="client-content">
					<p>"Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna."</p>
						<h3>adriana lima</h3>
						<h4>Founder of Instagram</h4>
					</div>
				</div>
				
				<div class="client">
					<div class="client-thumb">
						<img src="images/ball-small.png" alt="ball-small" />
					</div>
					<div class="client-content">
					<p>"Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna."</p>
						<h3>anne hathaway</h3>
						<h4>Lead Designer at Behance</h4>
					</div>
				</div>
				
				<div class="client">
					<div class="client-thumb">
						<img src="images/ball-small.png" alt="ball-small" />
					</div>
					<div class="client-content">
					<p>"Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna."</p>
						<h3>emma stone</h3>
						<h4>Co-Founder of Shazam</h4>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<section class="contact-area">
		<div class="container">
			<header class="section-header ">
				<h2>get in touch</h2>
				<hr />
				<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
			</header>
			
			<div class="contact-form">
				<form action="index.html">
					<input type="text" placeholder="Your Name*" required="required" />
					<input type="email" placeholder="Your Email*" required="required" />
					<textarea placeholder="Your Message*" required="required"></textarea>
					
					<input type="submit" value="send message" />
				</form>
			</div>
		</div>
	</section>
	
	<footer class="footer-area">
		<div class="container">
			<nav class="social-profiles">
				<ul>
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">google+</a></li>
					<li><a href="#">linkedin</a></li>
					<li><a href="#">behance</a></li>
					<li><a href="#">dribbble</a></li>
					<li><a href="#">gitHub</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	
	
	
	
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	
	<script type="text/javascript">
		$ (document) .ready (function(){
			$('.round') .knob();
		})
	
		
		
	</script>
	
</body>
</html>